<!DOCTYPE html>
<html>

<head>
    <title>이름 전송</title>
    <!-- Bootstrap CSS 추가 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/css/bootstrap.min.css">
    <!-- Google Fonts에서 Poppins 폰트 가져오기 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        /* 배경 이미지 추가 */
        body {
            background: url("https://imgur.com/COaaJ5E.jpg") center/cover no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            /* 폰트 변경 */

        }

        /* 입력 폼 스타일링 */
        .form-control {
            border: none;
            border-radius: 0;
            box-shadow: none;
            background-color: rgba(255, 255, 255, 0.7);

            color: #000;
            font-size: 1.8em;
            text-align: center;
            margin-bottom: 1em;
            width: 50%;
            /* 폭 변경 */
            height: 80px;
            /* 폰트 변경 */
            font-family: 'Jua', sans-serif;
        }

        .form-control:focus {
            box-shadow: none;
        }

        .btn-primary {
            border-radius: 0;
            box-shadow: none;
            font-size: 2em;
            padding: 0.5em 1em;
            /* 패딩 값 변경 */
            width: 50%;
            /* 폭 변경 */
            height: 80px;
            white-space: nowrap;
            /* 줄 바꿈 방지 */
            position: relative;
            /* 추가 */
            overflow: hidden;
            /* 추가 */
            z-index: 1;
            /* 폰트 변경 */
            font-family: 'Jua', sans-serif;
            color: #1d1d1d;
        }

        .btn-primary span {
            position: relative;
            z-index: 2;
        }

        .btn-primary:hover {
            background-image: linear-gradient(to bottom right, #fabb5ca9, #e8ce5cb2);
            color: #000000;
            transition: background-image 0.3s ease-in-out;
        }

        /* wave 효과 추가 */
        .btn-primary::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            opacity: 0;
            pointer-events: none;
            transform: translate(-50%, -50%);
            transition: width 0.3s ease-out, height 0.3s ease-out, opacity 0.3s ease-out;
        }

        .btn-primary:hover::after {
            width: 200%;
            height: 200%;
            opacity: 1;
        }

        .container {
            text-align: center;
            position: relative;
            z-index: 2;
            padding: 2rem;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin-top: 0%;
            max-width: 600px;
            width: 80%;
        }

        /* title 스타일링 */
        h1 {
            font-size: 4em;
            color: #fff;
            text-shadow: 2px 2px #000;
            margin-bottom: 1em;
            /* 폰트 변경 */
            font-family: 'Jua', sans-serif;
        }

        /* 입력 폼 스타일링 */
        .form-control {
            border: none;
            border-radius: 0;
            box-shadow: none;
            background-color: rgba(255, 255, 255, 0.7);
            color: #000;
            font-size: 1.8em;
            text-align: center;
            margin-bottom: 1em;
            width: 50%;
            /* 폭 변경 */
            height: 80px;
            /* 폰트 변경 */
            font-family: 'Jua', sans-serif;
        }

        .form-control:focus {
            box-shadow: none;
        }

        .btn-primary {
            border-radius: 0;
            box-shadow: none;
            font-size: 2em;
            padding: 0.5em 1em;
            /* 패딩 값 변경 */
            width: 50%;
            /* 폭 변경 */
            height: 80px;
            white-space: nowrap;
            /* 줄 바꿈 방지 */
            position: relative;
            /* 추가 */
            overflow: hidden;
            /* 추가 */
            z-index: 1;
            /* 폰트 변경 */
            font-family: 'Jua', sans-serif;
        }
        .btn-primary span {
            position: relative;
            z-index: 2;
        }

        .btn-primary:hover {
            background-image: linear-gradient(to bottom right, #fabb5ca9, #e8ce5cb2);
            color: #1d1d1d;
            transition: background-image 0.3s ease-in-out;

        }

        /* wave 효과 추가 */
        .btn-primary::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            opacity: 0;
            pointer-events: none;
            transform: translate(-50%, -50%);
            transition: width 0.3s ease-out, height 0.3s ease-out, opacity 0.3s ease-out;
        }

        .btn-primary:hover::after {
            width: 200%;
            height: 200%;
            opacity: 1;
        }


        /* 오버레이 스타일링 */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 40px;
            /* padding 값 조정 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .overlay.visible {
            opacity: 1;
        }

        .wave {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
        }

        .wave:before {
            content: "";
            display: block;
            position: absolute;
            top: -130px;
            width: 100%;
            height: 130px;
            border-radius: 100%;

            /* gradient 적용 */
            background: radial-gradient(ellipse at bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 80%);
        }

        /* 스피너 스타일링 */
        .spinner-border {
            width: 3rem;
            height: 3rem;
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div class="container py-5">
        <h1 class="mb-5" style="font-family: ''Jua', sans-serif;">확인 요청하기</h1>
        <form id="form">
            <input type="text" class="form-control mb-3" placeholder="이름을 입력하세요" id="nameInput" style="font-family: ''Jua', sans-serif;">
            <button type="submit" class="btn btn-primary" style="font-family: ''Jua', sans-serif;"><span>전송</span></button>

        </form>
    </div>

    <div class="overlay">
        <h2 style="font-family: ''Jua', sans-serif;">전송 중입니다...</h2>
        <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <div class="wave"></div>

    <script>
        const form = document.querySelector('#form');
        const nameInput = document.querySelector('#nameInput');
        const overlay = document.querySelector('.overlay');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const name = nameInput.value;
            const now = new Date().toLocaleTimeString();

            // 오버레이 표시
            overlay.classList.add('visible');

            fetch('http://114.70.21.213:3000/names', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    name: name
                })
            })
                .then(res => res.json())
                .then(data => {
                    // 전송이 성공적으로 완료되면 오버레이 숨기고 입력 폼 초기화
                    overlay.classList.remove('visible');
                    nameInput.value = '';
                })
                .catch(err => {
                    console.error(err);
                    // 오류 발생 시 오버레이 숨기기
                    overlay.classList.remove('visible');
                });
        });

        // wave effect 추가
        const button = document.querySelector('.btn-primary');
        button.addEventListener('click', (e) => {
            const x = e.clientX - e.target.offsetLeft;
            const y = e.clientY - e.target.offsetTop;

            const span = document.createElement('span');
            span.classList.add('wave');
            span.style.left = x + 'px';
            span.style.top = y + 'px';

            button.appendChild(span);

            setTimeout(() => {
                span.remove();
            }, 1000);
        });
    </script>
</body>

</html>
