<!DOCTYPE html>
<html>

<head>
    <title>이름 확인</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Toss UI Kit CSS 추가 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tossteam/toss-ui-kit@3.0.0/dist/toss-ui-kit.min.css" />
    <!-- Google Fonts에서 Noto Sans KR 폰트 가져오기 -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet" />
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0 1rem 1rem;
            /* margin-bottom 추가 */
        }

        .container {
            max-width: 800px;
            margin: 1rem auto;
            /* margin-bottom 제거 */
        }

        .list-item {
            display: flex;
            align-items: center;
            padding: 1rem;
            border-radius: 0.5rem;
            background-color: #fff;
            box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
            margin-bottom: 1.5rem;
            transition: box-shadow 0.2s ease-in-out;
        }

        .name {
            display: inline-block;
            font-size: 1.2rem;
            font-weight: bold;
            margin-right: 0.5rem;
            max-width: 15%;
            /* 이름 공간 너비를 줄입니다 */
            white-space: nowrap;

            text-overflow: ellipsis;
            /* 긴 이름이 있을 경우 말줄임표로 표시 */
        }

        .time {
            display: inline-block;
            font-size: 0.8rem;
            color: #999;
            margin-left: 0;
            margin-right: 1rem;
            /* 여기를 추가합니다. */
        }


        .number {
            display: inline-block;
            font-size: 1.2rem;
            margin-right: 0.7rem;
            color: #000000;
        }

        .delete-button {
            margin-left: 1rem;
            font-size: 1rem;
            font-weight: bold;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            background-color: #fff;
            color: #5c7cfa;
            border: 2px solid #5c7cfa;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        }

        .delete-button:hover {
            background-color: #5c7cfa;
            color: #fff;
        }

        .list-item .name,
        .list-item .time {
            flex: 2;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .header h1 {
            font-size: 2rem;
            font-weight: bold;
            margin: 0;
        }

        .header .button {
            font-size: 1.2rem;
            font-weight: bold;
            padding: 1rem 2rem;
            border-radius: 1rem;
            background-color: #5c7cfa;
            background-image: linear-gradient(to bottom right, #5c7cfa, #7f5ce8);
            color: #fff;
            transition: background-color 0.2s ease-in-out;
            position: relative;
            overflow: hidden;
            border: none;
        }

        .header .button .btn-text {
            z-index: 1;
        }

        .header .button .wave {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 50%;
            opacity: 0;
            pointer-events: none;
            transition: width 0.4s ease-out, height 0.4s ease-out, opacity 0.4s ease-out;
        }

        .header .button:hover {
            background-color: #4d6bca;
        }

        .header .button:hover .wave {
            width: 200%;
            height: 200%;
            opacity: 1;
        }

        .header .button .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #fff;
            border-top-color: rgba(255, 255, 255, 0.4);
            animation: loading 1.5s linear infinite;
            z-index: 1;
            pointer-events: none;
            opacity: 0;
            transition: opacity 1s ease-out;
        }

        .header .button:hover .loading {
            opacity: 1;
        }

        .list-group {
            padding: 0;
        }

        .no-data {
            font-size: 1.2rem;
            color: #999;
            text-align: center;
            margin-top: 2rem;
        }

        .message {
            position: fixed;
            bottom: 1rem;
            left: 50%;
            transform: translateX(-50%);
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            font-size: 1.2rem;
            z-index: 100;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        /* showMessage 변수가 true일 때 알림 메시지를 보이도록 설정 */
        .message.show-message {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header" style="display: flex; align-items: center;">
            <h1 style="flex: 1;">학생 리스트</h1>
            <button class="tui-button button" @click="clearList" style="margin-right: 1rem;">
                <span class="btn-text">전체삭제</span>
                <span class="wave"></span>
                <div class="loading" v-if="loading"></div>
            </button>
            <button class="tui-button button" @click="refresh">
                <span class="btn-text">새로고침</span>
                <span class="wave"></span>
                <div class="loading" v-if="loading"></div>
            </button>
        </div>

        <ul class="list-group">
            <li v-for="(item, index) in items" class="list-item" :key="item.id">
                <div class="number">{{ index + 1 }}.</div>
                <div class="name">{{ item.name }}</div>
                <div class="time">{{ item.time }}</div>
                <button class="tui-button delete-button" @click="deleteData(item.id)">삭제</button>
            </li>


            <div v-if="!items.length" class="no-data">입력된 이름이 없습니다.</div>
        </ul>
    </div>
    <div class="message" :class="{ 'show-message': showMessage }">{{ message }}</div>
    <!-- Vue.js 추가 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
    <script>
        new Vue({
            el: '.container',
            data: {
                items: [],
                loading: false,
                message: '',
                showMessage: false,
            },
            mounted() {
                this.fetchData();
                setInterval(() => {
                    this.fetchData();
                }, 5000); // 5초마다 fetchData 함수를 호출합니다.
            },
            methods: {
                fetchData() {
                    this.loading = true;
                    fetch('http://114.70.21.213:3000/names')
                        .then(res => res.json())
                        .then(data => {
                            this.items = data;
                            this.message = '새로고침되었습니다.';
                            this.showMessage = true;
                        })
                        .catch(err => {
                            console.error(err);
                        })
                        .finally(() => {
                            this.loading = false;
                        });
                },
                refresh() {
                    this.fetchData();
                },
                deleteData(id) {
                    this.loading = true;
                    fetch(`http://114.70.21.213:3000/names/${id}`, { method: 'DELETE' })
                        .then(res => {
                            if (res.ok) {
                                this.showMessage = true;
                                this.message = '데이터가 삭제되었습니다.';
                                this.items = this.items.filter(item => item.id !== id);
                            } else {
                                throw new Error(`${res.status} ${res.statusText}`);
                            }
                        })
                        .catch(err => {
                            console.error(err);
                        })
                        .finally(() => {
                            this.loading = false;
                        });
                },



                clearList() {
                    this.loading = true;
                    fetch('http://114.70.21.213:3000/names', { method: 'DELETE' })
                        .then(res => {
                            if (res.ok) {
                                this.showMessage = true;
                                this.message = '모든 데이터가 삭제되었습니다.';
                                this.items = [];
                            } else {
                                throw new Error(`${res.status} ${res.statusText}`);
                            }
                        })
                        .catch(err => {
                            console.error(err);
                        })
                        .finally(() => {
                            this.loading = false;
                        });
                },

            },
            watch: {
                showMessage: function (newValue) {
                    if (newValue) {
                        setTimeout(() => {
                            this.showMessage = false;
                        }, 2000);
                    }
                },
            },
        });
    </script>
</body>

</html>
